# firstmapreduce

./: README.md
FirstHadoopExample/: .project  pom.xml
FirstHadoopExample/src/main/java/vn/wss/copydata/: CassandraDB.java  CopyData.java  Tracking.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/basejob/: DataMapper.java  DataReducer.java  Recommendation.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/fusion/: Fusion1Mapper.java  Fusion1Reducer.java  Fusion2Mapper.java  Fusion2Reducer.java  FusionMapper.java  FusionReducer.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/jobcontroller/: RecommendedJob.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/model/: DataWritable.java  EntityWritable.java  ListLongWritable.java  PairWritable.java  PrefWritable.java  RatingWritable.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/numofsimilarusers/: NumOfSimilarUsersMapper.java  NumOfSimilarUsersReducer.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/numofusersjob/: NumOfUsersMapper.java  NumOfUsersReducer.java
FirstHadoopExample/src/main/java/vn/wss/hadoop/recommendation/: RecommendationMapper.java  RecommendationReducer.java
FirstHadoopExample/src/main/java/vn/wss/testhadoop/: TestMapper.java  TestReducer.java
FirstHadoopExample/src/main/resources/: log4j2.xml
FirstHadoopExample/src/test/java/vn/websosanh/CopyData/: AppTest.java  test1.java
